<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" hang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=980">
  <meta name="description" content="Site officiel du restaurant Libanais, Le Palais Du Liban, à Brest, France."/>
  <meta name="keywords" content=",Liban,Palais du Liban,Brest,restaurant,specialites libanaises,mezze,france,29200,taboulé,Palais du liban brest,brest restaurant,restaurant libanais pas cher" />
  <title>Le Palais du Liban - Brest</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />

  <!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Anton|PT+Sans+Narrow|Alex+Brush"/> -->
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XQMHS"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5XQMHS');</script>
  <!-- End Google Tag Manager -->
  <div id="wrapper">
    <div id="header">
      <img id="logo" src="images/logo.png" alt="Logo du Palais du Liban" />
      <ul id="main-menu">
        <li><a href="#home">Accueil</a></li>
        <li><a href="#menu">La Carte</a></li>
        <li><a href="#presentation">Présentation</a></li>
        <li><a href="#chief">Chef</a></li>
        <li><a href="#gallery">Gallerie</a></li>
        <li><a href="#contact">Nous Contacter</a></li>
      </ul>
    </div>
    <a name="home"></a>
    <div class="title">Bienvenue au Palais du Liban</div>
    <div class="subtitle">Sur place - À emporter - Livraison par <a href="https://deliveroo.fr/en/menu/brest/europe/le-palais-du-liban" title="Page du Palais du Liban sur Deliveroo"><img src="images/logo-deliveroo-white.svg" alt="Logo de Deliveroo" style="height: 1em"></a>, <a href="https://www.ubereats.com/brest/food-delivery/le-palais-du-liban/jvF3rSjqSNa2x88VG8UHvA/" title="Page du Palais du Liban sur Ubereats"><img src="images/logo-ubereats-white.svg" alt="Logo de Ubereats" style="height: 1em"></a> et <a href="https://www.restau-at-home.bzh/user/restaurants/details/56" title="Page du Palais du Liban sur Restau at Home"><img src="images/logo-restau-at-home-white.svg" alt="Logo de Restau at Home" style="height: 1em"></a></div>
    <div class="homediv">
      <div class="slider-wrap">
        <div class="slider">
          <div class="slide"><img src="images/slider/1.jpg" alt="slider 1"/></div>
          <div class="slide"><img src="images/slider/2.jpg" alt="slider 2"/></div>
          <div class="slide"><img src="images/slider/3.jpg" alt="slider 3"/></div>
          <div class="slide"><img src="images/slider/4.jpg" alt="slider 4"/></div>
          <div class="slide"><img src="images/slider/5.jpg" alt="slider 5"/></div>
          <div class="slide"><img src="images/slider/6.jpg" alt="slider 6"/></div>
          <div class="slide"><img src="images/slider/7.jpg" alt="slider 7"/></div>
          <div class="slide"><img src="images/slider/8.jpg" alt="slider 8"/></div>
          <div class="slide"><img src="images/slider/9.jpg" alt="slider 9"/></div>
        </div>
      </div>

      <div class="index-blocks">
        <div class="column"><span class="txt-title">L&#x27;incontournable Mezzà</span></div>
        <div class="column"><span class="txt-title">Le Goût des Epices</span></div>
        <div class="column"><span class="txt-title">Le Choix des Ingédients</span></div>
      </div>
    </div>
    <div class="goto"><a href="#menu"><img src="images/goto.png" alt="go to La Carte"/></a></div>
    <a name="menu"></a>
    <div class="title">La Carte</div>
    <div class="menudiv">
      <div class="column">
        <div class="section">
          <div class="txt-title">Les Formules du Midi</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/midi.jpg" width="220" height="72" alt="Les Formules du Midi" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Assiette de hors d&#x27;œuvre</h2></li></td>
                  <td><h2>10,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Assortiement de 5 variétés (Hommos, Moutabal, Taboulé, Fatayers, Loubié Bel Zeit).</p></td></tr>
                <tr>
                  <td><li><h2>Assiette de hors d&#x27;œuvre et Grillades</h2></li></td>
                  <td><h2>14,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Assortiement de 5 variétés (Hommos, Moutabal, Taboulé, Fatayers, Loubié Bel Zeit)<br>+ Au choix 1 Brochette de poulet ou 1 Brochette d&#x27;agneau</p></td></tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Les Grillades <img class="halal" src="images/logo-halal.svg" height="30" alt="halal" /></div>
          <div class="txt">
            <img class="imgcard" src="images/menu/lahme.jpg" width="220" height="72" alt="Les Grillades" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Lahem Méchoui (agneau)</h2></li></td>
                  <td><h2>16,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Brochettes d&#x27;agneaux marinées aux épices orientales</p></td></tr>
                <tr>
                  <td><li><h2>Lahem Méchoui (bœuf)</h2></li></td>
                  <td><h2>16,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Brochettes de bœuf marinées aux épice</p></td></tr>
                <tr>
                  <td><li><h2>Kaftah Méchoui</h2></li></td>
                  <td><h2>16,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Brochettes de viande de bœuf haché, persil, oignons</p></td></tr>
                <tr>
                  <td><li><h2>Chich Taouk</h2></li></td>
                  <td><h2>16,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Brochettes de poluet marinées au citron, huile</p></td></tr>
                <tr>
                  <td><li><h2>Chawarma (bœuf)</h2></li></td>
                  <td><h2>17,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Tranches de viande de bœuf marinées aux sept épices</p></td></tr>
                <tr>
                  <td><li><h2>Chawarma (poulet)</h2></li></td>
                  <td><h2>17,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Viande de poulet marinée aux sept épices</p></td></tr>
                <tr>
                  <td><li><h2>Méchoui Mchakkal</h2></li></td>
                  <td><h2>24,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Kaftah, Chich Taouk, Lahem Méchoui</p></td></tr>
                <tr>
                  <td><li><h2>Assiette de Kibbé</h2></li></td>
                  <td><h2>20,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Boules de céréales farcies de viandes hachés et de pignons de pins</p></td></tr>
                <tr><td colspan="2"><p class="note">Nos grillades sont servies avec de la salade et du blé</p></td></tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Les Apéritifs</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/aperitifs.jpg" width="220" height="72" alt="Les Apéritifs" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Whisky 4cl</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Ricard 2cl</h2></li></td>
                  <td><h2>3,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Martini blanc ou rouge 10cl</h2></li></td>
                  <td><h2>4,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Kir (cassis, pêche, mûr) 10cl</h2></li></td>
                  <td><h2>2,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Kir Maison (sirop de rose) 10cl</h2></li></td>
                  <td><h2>3,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Porto rouge ou blanc 8cl</h2></li></td>
                  <td><h2>4,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Arak Libanais 4cl</h2></li></td>
                  <td><h2>5,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Cocktail Maison (sans alcool) 10cl</h2></li></td>
                  <td><h2>5,50€</h2></td>
                </tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Les Vins Français</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/vin francais.jpg" width="220" height="72" alt="Les Vins Français" />
            <ul>
              <table border="0">
                <tr>
                  <td/>
                  <td><h2>37,5cl</h2></td>
                  <td><h2>75cl</h2></td>
                </tr>
                <tr><td><li><h2>Rosé</h2></li></td></tr>
                <tr>
                  <td>Côte de Provence</td>
                  <td class="price">9,00€</td>
                  <td class="price">14,50€</td>
                </tr>
                <tr><td><li><h2>Rouge</h2></li></td></tr>
                <tr>
                  <td>Côte de Rhône</td>
                  <td class="price">9,00€</td>
                  <td class="price">15,50€</td>
                </tr>
                <tr>
                  <td>Bordeaux</td>
                  <td class="price">9,00€</td>
                  <td class="price">16,50€</td>
                </tr>
                <tr>
                  <td>Gamay</td>
                  <td class="price">9,00€</td>
                  <td class="price">16,00€</td>
                </tr>
                <tr><td><li><h2>Blanc</h2></li></td></tr>
                <tr>
                  <td>Bordeaux</td>
                  <td class="price"></td>
                  <td class="price">16,00€</td>
                </tr>
                <tr>
                  <td/>
                  <td><h2>25cl</h2></td>
                  <td><h2>50cl</h2></td>
                </tr>
                <tr><td><li><h2>Pichet</h2></li></td></tr>
                <tr>
                  <td>Rouge ou Rosé</td>
                  <td class="price">4,50€</td>
                  <td class="price">8,00€</td>
                </tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Les Vins Libanais</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/libanais.png" width="220" height="72" alt="Les Vins Libanais" />
            <ul>
              <table border="0">
                <tr>
                  <td/>
                  <td><h2>37,5cl</h2></td>
                  <td><h2>75cl</h2></td>
                </tr>
                <tr>
                  <td><li style="margin-top: 0;"><h2>Kefraya Rouge</h2></li></td>
                  <td class="price">19,00€</td>
                  <td class="price">32,00€</td>
                </tr>
                <tr>
                  <td><li style="margin-top: 0;"><h2>Kefraya Rosé</h2></li></td>
                  <td class="price">19,00€</td>
                  <td class="price">32,00€</td>
                </tr>
                <tr>
                  <td><li style="margin-top: 0;"><h2>Kefraya Blanc</h2></li></td>
                  <td class="price"></td>
                  <td class="price">32,00€</td>
                </tr>
                <tr>
                  <td><li style="margin-top: 0;"><h2>Ksara Rouge</h2></li></td>
                  <td class="price">19,00€</td>
                  <td class="price">32,00€</td>
                </tr>
                <tr>
                  <td><li style="margin-top: 0;"><h2>Ksara Rosé</h2></li></td>
                  <td class="price">19,00€</td>
                  <td class="price">32,00€</td>
                </tr>
              </table>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="section">
          <div class="txt-title">Nos Mezzés</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/mezze.png" width="220" height="72" alt="Nos Mezzés" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Mezzé du Palais</h2></li></td>
                  <td><h2>69,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">(Pour 2 personnes)<br>Entrée: Assortiement de 16 plats (hors-d&#x27;œuvre froids et chauds)
Méchoui Mchakal: Assortiment de grillades d&#x27;agneau, de poulet et de bœuf et Kaftah</p></td></tr>
                <tr>
                  <td><li><h2>Mezzé Beyrouth</h2></li></td>
                  <td><h2>49,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">(Pour 2 personnes)<br>Entrée: Assortiement de 12 plats (hors-d&#x27;œuvre froids et chauds)
Méchoui Mchakal: Assortiment de grillades d&#x27;agneau, de poulet et de bœuf et Kaftah</p></td></tr>
                <tr>
                  <td><li><h2>Mezzé Hasrouth</h2></li></td>
                  <td><h2>35,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">(Pour 2 personnes)<br>Entrée: Assortiement de 10 plats (hors-d&#x27;œuvre froids et chauds)</p></td></tr>
                <tr><td colspan="2"><p class="note">(Possibilité de servir des mezzés pour 3, 9, ... personnes)</p></td></tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Nos hors d&#x27;œuvre Froids</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/taboule.jpg" width="220" height="72" alt="Nos hors d&#x27;œuvre Froids" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Hommos</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Purée de pois chiches, huile de sésame, citron</p></td></tr>
                <tr>
                  <td><li><h2>Moutabal</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Purée d&#x27;aubergine, huile de sésame, citron</p></td></tr>
                <tr>
                  <td><li><h2>Warak Enab</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Feuilles de vignes farcies, riz, tomates, persil, citron</p></td></tr>
                <tr>
                  <td><li><h2>Batata Harra</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Carrès de pommes de terre sautées à la coriandre, ail</p></td></tr>
                <tr>
                  <td><li><h2>Chanklich</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Huile d&#x27;olive, thym, épices, fromages de Féta</p></td></tr>
                <tr>
                  <td><li><h2>Laban Bil Khiar</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Concombre, yaourt, menthe, ail</p></td></tr>
                <tr>
                  <td><li><h2>Loubieh Bel Zeit</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Haricots verts à l&#x27;huile d&#x27;olive, sauce tomate, oignons</p></td></tr>
                <tr>
                  <td><li><h2>Taboulé</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Persil, tomates, blé concassé, menthe, citron, huile d&#x27;olive</p></td></tr>
                <tr>
                  <td><li><h2>Fattouch</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Salade de crudités fraîches, pain grillé</p></td></tr>
                <tr>
                  <td><li><h2>Moussakaa</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Aubergines frites, pois chiches, sauce tomate, poivre</p></td></tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Burger à la Libanaise</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/burger.jpg" width="220" height="72" alt="Burger à la Libanaise" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Beef Burger</h2></li></td>
                  <td><h2>14,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Steak haché façon bouchère (100g), cheddar, tomate, oignon, salade, sauce burger</p></td></tr>
                <tr>
                  <td><li><h2>Fish Burger</h2></li></td>
                  <td><h2>14,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Filet de poisson, tomate, oignon, salade, sauce burger</p></td></tr>
                <tr>
                  <td><li><h2>Chicken Burger</h2></li></td>
                  <td><h2>14,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Escalope de poulet (100g), cheddar, tomate, oignon, salade, sauce burger</p></td></tr>
                <tr>
                  <td><li><h2>Falafel Burger</h2></li></td>
                  <td><h2>14,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">(Végétarien)<br>Steak de pois chiche façon falafel, tomate, salade, sauce tarator libanaise au tahiné</p></td></tr>
                <tr><td colspan="2"><p class="note">Servies avec de la salade (chou blanc, carrotte, maïs, mayonnaise), potatoes ou frites et sauce au choix (Ketchup, Mayonnaise, Sauce au poivre, Sauce béarnaise, ou Sauce blanche)</p></td></tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Les Digestifs</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/digestifs.jpg" width="220" height="72" alt="Les Digestifs" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Cognac ou Calvados 4Cl</h2></li></td>
                  <td><h2>5,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Crême de whisky 5cl</h2></li></td>
                  <td><h2>5,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Irish Coffee 20cl</h2></li></td>
                  <td><h2>7,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Jet 27 ou 31 5cl</h2></li></td>
                  <td><h2>5,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Arak 5cl</h2></li></td>
                  <td><h2>5,00€</h2></td>
                </tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Les Boissons</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/boissons.jpg" width="220" height="72" alt="Les Boissons" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Vittel, Evian 50cl</h2></li></td>
                  <td><h2>3,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Vittel, Evian 100cl</h2></li></td>
                  <td><h2>4,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Perrier 33cl</h2></li></td>
                  <td><h2>3,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Perrier 100cl</h2></li></td>
                  <td><h2>4,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Limonade 100cl</h2></li></td>
                  <td><h2>4,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Jus d&#x27;orange 20cl</h2></li></td>
                  <td><h2>3,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Jus d&#x27;ananas 20cl</h2></li></td>
                  <td><h2>3,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Jus de pamplemouse 20cl</h2></li></td>
                  <td><h2>3,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Jus de banane 20cl</h2></li></td>
                  <td><h2>3,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Coca 33cl</h2></li></td>
                  <td><h2>3,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>1664 25cl</h2></li></td>
                  <td><h2>3,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Heineken 25cl</h2></li></td>
                  <td><h2>3,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Bière Libanaise 25cl</h2></li></td>
                  <td><h2>3,50€</h2></td>
                </tr>
              </table>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="section">
          <div class="txt-title">Nos Menus</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/menu.jpg" width="220" height="72" alt="Nos Menus" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Mezzé Express</h2></li></td>
                  <td><h2>24,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">(pour 1 personne)<br>Entrée: Assortiment de 8 plats (hors-d&#x27;œuvre froids et chauds)
Au choix: 1 Brochette (Poulet, Agneau, Bœuf ou Kaftah)</p></td></tr>
                <tr>
                  <td><li><h2>Menu Baalbek</h2></li></td>
                  <td><h2>19,50€</h2></td>
                </tr>
                <tr><td><p class="cart2">Entrée au choix (Taboulé, Hommos ou Falafel)<br>Plat au choix (Kaftah grillée, ou Lahem Méchoui)
Dessert (Pâtisserie libanaise ou café ou thé à l&#x27;eau de rose)</p></td></tr>
                <tr>
                  <td><li><h2>Assiette Végétarienne</h2></li></td>
                  <td><h2>16,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Grande assiette végétarienne garni de 8 assortiments (Hommos, moutabal, taboulé, feuilles de vigne, loubié bel zeit, falafel, feuilletés)</p></td></tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Nos hors d&#x27;œuvre chauds</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/falafel.jpg" width="220" height="72" alt="Nos hors d&#x27;œuvre chauds" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Falafel</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Beignets de céréales parfumés aux épices et coriandre</p></td></tr>
                <tr>
                  <td><li><h2>Fatayer</h2></li></td>
                  <td><h2>7,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Chaussons aux épinards, citron, épices orientales</p></td></tr>
                <tr>
                  <td><li><h2>Samboussek</h2></li></td>
                  <td><h2>7,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Chaussons à la viande hachée, tomates, poivrons</p></td></tr>
                <tr>
                  <td><li><h2>Arayes</h2></li></td>
                  <td><h2>8,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Pain libanais farci de viande hachée, persil, oignons</p></td></tr>
                <tr>
                  <td><li><h2>Rakaek Bil Jibneh</h2></li></td>
                  <td><h2>7,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Feuilletés farcis au fromage, thym</p></td></tr>
                <tr>
                  <td><li><h2>Rakaek Bil Dajaj</h2></li></td>
                  <td><h2>7,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Feuilletés farcis aux poulets et légumes</p></td></tr>
                <tr>
                  <td><li><h2>Kibbé</h2></li></td>
                  <td><h2>8,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Boules de céréales farcies de viandes hachés et de pignons de pins</p></td></tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Les Plats Cuisinés</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/kebbe.jpg" width="220" height="72" alt="Les Plats Cuisinés" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Daoud Bâcha</h2></li></td>
                  <td><h2>16,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Boulettes de viande hachée, pomme de terre, oignons, sauce tomate, épices orientales</p></td></tr>
                <tr>
                  <td><li><h2>Makloubi</h2></li></td>
                  <td><h2>16,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Aubergine, riz, tomates, viande hachée, épices, pignons de pins</p></td></tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Les Desserts Libanais</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/mamoul.jpg" width="220" height="72" alt="Les Desserts Libanais" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Assiette La Perle</h2></li></td>
                  <td><h2>8,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">5 Pâtisseries traditionnelles</p></td></tr>
                <tr>
                  <td><li><h2>Assiette Baklawa</h2></li></td>
                  <td><h2>6,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">3 feuilletés aux fruits secs</p></td></tr>
                <tr>
                  <td><li><h2>Maamoul</h2></li></td>
                  <td><h2>3,00€</h2></td>
                </tr>
                <tr><td><p class="cart2">Gâteau farci (noix, pistaches, dattes)</p></td></tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Les Glaces</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/glaces.jpg" width="220" height="72" alt="Les Glaces" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Coupe Beyrouth</h2></li></td>
                  <td><h2>7,50€</h2></td>
                </tr>
                <tr><td><p class="cart2">Glace mandarine, citron vert, fruits de la passion, coulis de fraise, chantilly</p></td></tr>
                <tr>
                  <td><li><h2>Coupe les Phéniciens</h2></li></td>
                  <td><h2>7,50€</h2></td>
                </tr>
                <tr><td><p class="cart2">Glace vanille, chocolat, fraise, chantilly</p></td></tr>
                <tr>
                  <td><li><h2>Coupe Bekaa</h2></li></td>
                  <td><h2>7,50€</h2></td>
                </tr>
                <tr><td><p class="cart2">Glace melon, abricot, pomme verte, coulis de fraise</p></td></tr>
                <tr>
                  <td><li><h2>Coupe Tyr</h2></li></td>
                  <td><h2>7,50€</h2></td>
                </tr>
                <tr><td><p class="cart2">Glace menthe, vanille, chocolat noir et blanc, chantilly</p></td></tr>
                <tr>
                  <td><li><h2>Coupe Le Palais du Liban</h2></li></td>
                  <td><h2>7,50€</h2></td>
                </tr>
                <tr><td><p class="cart2">Glace chocolat blanc, chocolat noir, noix de coco, chantilly</p></td></tr>
              </table>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Les Boissons Chaudes</div>
          <div class="txt">
            <img class="imgcard" src="images/menu/chaude.png" width="220" height="72" alt="Les Boissons Chaudes" />
            <ul>
              <table border="0">
                <tr>
                  <td><li><h2>Café</h2></li></td>
                  <td><h2>1,50€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Café blanc</h2></li></td>
                  <td><h2>2,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Thé à l&#x27;eau de rose</h2></li></td>
                  <td><h2>2,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Thé à la menthe</h2></li></td>
                  <td><h2>2,00€</h2></td>
                </tr>
                <tr>
                  <td><li><h2>Tisane</h2></li></td>
                  <td><h2>2,50€</h2></td>
                </tr>
              </table>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="goto"><a href="#presentation"><img src="images/goto.png" alt="go to Présentation"/></a></div>
    <a name="presentation"></a>
    <div class="title">Présentation</div>
    <div class="presentationdiv">
      <div class="txt">
        <h1>Mezzé</h1>
        <ul>
          <li>C’est un ensemble de hors-d’œuvre différents pouvant aller de six (petit mezze) à plus de cent plats (mezze de mariage) déposés sur la table et dont on se sert en s’aidant du pain libanais.<br>Il comprend un choix savant des spécialités suivantes : le tabouleh (salade de persil haché, de blé dur concassé, de tomates, d’oignons et de menthe), le fattouche est l&#x27;autre salade vedette. C&#x27;est un mélange de légumes de saison : pourpier, laitue, radis, tomates, concombres, persil et menthe ; le batenjan, appelé également baba ghanouj ou metabal, est une purée d&#x27;aubergines souvent décorée de grains de grenade ; le houmous, une purée de pois chiches à l’huile de sésame (tehini), parfois agrémenté de pignons frits et de viande ; le kebbé, viande fraîche de mouton ou de veau, battue avec du blé concassé, assaisonnée et servie crue, frite ou grillée ; le labné, sorte de fromage crémeux semblable au yaourt, les rkakates sont des petits chaussons de pâte feuilletée garnis de fromage de chèvre, de crabe ou de viande. Leurs cousins, fourrés de selk (blettes) ou de kechk (délicieux yaourt, fermenté, séché puis réduit en poudre), se nomment fatayers ou sambousecks, les warak enab, feuilles de vigne farcies, et le foul médammas sont des fèves à l’huile.
Un mezze plus élaboré comporte plusieurs sortes de viandes rôties, frites ou grillées, des poissons et des légumes.</li>
        </ul>
        <h1>Boissons alcoolisées</h1>
        <ul>
          <li>Les vins libanais : la tradition du vin au Liban remonte à l’antique époque phénicienne et elle persiste aujourd’hui avec un certain talent ! Le terroir libanais, fort de conditions climatiques exceptionnelles, est évidemment, l’une des clefs de ce succès. Trois grands crus perpétuent une noble tradition millénaire et sont internationalement connus : le Ksara, le Musar et le Kefraya. Mais de nouveaux crus de qualité s’imposent ces dernières années.</li>
          <li>L’arak : c’est une boisson à base d&#x27;alcool de raisin distillé avec de l&#x27;anis de Damas. On le boit mélangé à de l’eau fraîche (le pastis libanais !). L’arak accompagne souvent les repas traditionnels comme les mezze.</li>
        </ul>
        <h1>Les baklawas</h1>
        <ul>
          <li>Les baklawa sont de manière générale des pâtisseries feuilletées à base de feuille de baklawa. Le feuilleté est obtenu en superposant des feuilles graissées.<br>Ce sont des feuilles encore plus fines que les feuilles de filo. Un Chef spécial est dédié à leur préparation, c&#x27;est tout un art !
La baklawa traditionnelle est à la pistache, il en existe de nombreuses variétés.</li>
        </ul>
        <h1>Maamoul</h1>
        <ul>
          <li>Gâteau à base de semoule fourré aux dattes, aux noix ou aux pistaches saupoudré de sucre glace.</li>
        </ul>
      </div>
    </div>
    <div class="goto"><a href="#chief"><img src="images/goto.png" alt="go to Chef"/></a></div>
    <a name="chief"></a>
    <div class="title">Chef</div>
    <div class="chiefdiv">
      <div class="txt">
        <img src="images/chief.jpg" alt="Maher Sleiman"/>
        <h1>Maher Sleiman</h1>
        <p>On peut avoir 47 ans et trépigner d’impatience comme un enfant. La preuve avec Maher Sleiman, grand sourire à la veille d’ouvrir Le Palais du Liban. Pourtant, le plus brestois des Libanais n’en est pas à son premier restaurant. Loin de là. « Celui-ci est même mon sixième », lance-t-il après s’être assuré d’avoir bien compté.<br>Le premier ? Le Cèdre au début des années 1990. « Je venais d’arriver en France et je suivais la fac d’histoire. J’ai tout arrêté en troisième année pour lancer l’un des tout premiers kebabs de Brest ».</p>
        <p>Cette fois-ci, avec Le Palais du Liban, Maher Sliman a dû ronger son frein avant de pouvoir ouvrir. « Je suis revenu il y a deux ans de Quimper où j’avais lancé une affaire. Mon idée était de rouvrir un restaurant traditionnel de cuisine libanaise à la première opportunité ».<br>En attendant, Maher Sleiman reprend un point de vente de restauration rapide dans la rue Jean-Jaurès et lance L’Orient Express. Jusqu’à ce que le Babig Poz Café, le café-resto pour les petits et grands, fasse faillite au 6, rue Kerfautras. « C’était l’occasion rêvée », reprend Maher Sleiman. Même s’il doit pour la première fois quitter la rue Jean-Jaurès où il a toujours monté ses affaires à Brest. « Je suis à deux pas de la rue et je reste dans le quartier de l’Octroi. J’y suis depuis vingt ans. Tout le monde me connaît ici ».</p>
      </div>
    </div>
    <div class="goto"><a href="#gallery"><img src="images/goto.png" alt="go to Gallerie"/></a></div>
    <a name="gallery"></a>
    <div class="title">Gallerie</div>
    <div class="gallerydiv">
      <div class="column">
        <div class="section txt">
          <a href="images/gallery/1_full.jpg" rel="prettyPhoto[gal]">
            <img src="images/gallery/1_1.jpg" class="img1" alt="Grillade" />
          </a>
          <a href="images/gallery/2_full.jpg" rel="prettyPhoto[gal]">
            <img src="images/gallery/2_1.jpg" class="img1" alt="Végétarienne" />
          </a>
          <a href="images/gallery/3_full.jpg" rel="prettyPhoto[gal]">
            <img src="images/gallery/3_1.jpg" class="img1" alt="Fatoush" />
          </a>
        </div>
      </div>
      <div class="column">
        <div class="section txt">
          <a href="images/gallery/4_full.jpg" rel="prettyPhoto[gal]">
            <img src="images/gallery/4_1.jpg" class="img1" alt="Kanafeh" />
          </a>
          <a href="images/gallery/5_full.jpg" rel="prettyPhoto[gal]">
            <img src="images/gallery/5_1.jpg" class="img1" alt="Labneh" />
          </a>
          <a href="images/gallery/6_full.jpg" rel="prettyPhoto[gal]">
            <img src="images/gallery/6_1.jpg" class="img1" alt="Hommos" />
          </a>
        </div>
      </div>
      <div class="column">
        <div class="section txt">
          <a href="images/gallery/7_full.jpg" rel="prettyPhoto[gal]">
            <img src="images/gallery/7_1.jpg" class="img1" alt="Maamoul" />
          </a>
          <a href="images/gallery/8_full.jpg" rel="prettyPhoto[gal]">
            <img src="images/gallery/8_1.jpg" class="img1" alt="Kaftah" />
          </a>
          <a href="images/gallery/9_full.jpg" rel="prettyPhoto[gal]">
            <img src="images/gallery/9_1.jpg" class="img1" alt="Mezzé" />
          </a>
        </div>
      </div>
    </div>
    <div class="goto"><a href="#contact"><img src="images/goto.png" alt="go to Nous Contacter"/></a></div>
    <a name="contact"></a>
    <div class="title">Nous Contacter</div>
    <div class="contactdiv">
      <div class="column">
        <div class="section">
          <div class="txt-title">Adresse</div>
          <div class="txt">
            6, rue Kerfautras, 29200, Brest, France<br />
            Information: +33 2 29 62 45 81<br />
            <a href="http://lepalaisduliban.com">lepalaisduliban.com</a><br />
            info@lepalaisduliban.com
            <div class="social">
              <a href="https://www.instagram.com/le_palais_du_liban" title="Page du Palais du Liban sur Instagram" target="_blank"><img src="images/social/instagram.png" width="40" height="40" alt="Logo de Instagram"/></a>              <a href="https://www.facebook.com/PalaisDuLiban" title="Page du Palais du Liban sur Facebook" target="_blank"><img src="images/social/fb.png" width="40" height="40" alt="Logo de Facebook"/></a>              <a href="https://twitter.com/LePalaisDuLiban" title="Page du Palais du Liban sur Twitter" target="_blank"><img src="images/social/twitter.png" width="40" height="40" alt="Logo de Twitter"/></a><br>
              <a href="https://deliveroo.fr/en/menu/brest/europe/le-palais-du-liban" title="Page du Palais du Liban sur Deliveroo"><img src="images/logo-deliveroo-color.svg" alt="Logo de Deliveroo" style="height: 40px"></a>              <a href="https://www.ubereats.com/brest/food-delivery/le-palais-du-liban/jvF3rSjqSNa2x88VG8UHvA/" title="Page du Palais du Liban sur Ubereats"><img src="images/logo-ubereats-white.svg" alt="Logo de Ubereats" style="height: 40px"></a>              <a href="https://www.restau-at-home.bzh/user/restaurants/details/56" title="Page du Palais du Liban sur Restau at Home"><img src="images/logo-restau-at-home-color.svg" alt="Logo de Restau at Home" style="height: 40px"></a>            </div>
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Horaires</div>
          <div class="txt">Du Lundi au Samedi: 11:30 - 14:00 et 18:30 - 23:30<br>Dimanche : 18:30 - 23:30</div>
        </div>
      </div>
      <div class="column">
        <div class="section">
          <div class="txt-title">Reservation</div>
          <div class="txt">
            Reservation: +33 2 29 62 45 81<br />
            reservation@lepalaisduliban.com
          </div>
        </div>
        <div class="section">
          <div class="txt-title">Mode de paiement</div>
          <div class="txt">Carte bleue, chèques déjeunés, chèques vacances, et chèques banque.<img src="images/logo_paiement.jpg"></div>
        </div>
      </div>
      <div class="column">
        <div class="section">
          <div class="txt-title">Réserver en ligne</div>
          <div id="div-myrestau"></div>
        </div>
      </div>
      <div class="column grid_map">
        <div class="section">
          <div class="txt-title">Localisation</div>
          <div class="txt">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2649.0951227994124!2d-4.478613084341889!3d48.39711637924496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x24ce9e002b991ed2!2sLe+Palais+du+Liban!5e0!3m2!1sfr!2sus!4v1475963413266" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="goto"><a href="#home"><img src="images/goup.png" alt="Go to Bienvenue au Palais du Liban"/></a></div>
  </div>
  <footer>
    <div class="copyrights">
      <a href="https://www.freepik.com/free-photos-vectors/logo">Halal logo created by freepik - www.freepik.com</a>
    </div>
  </footer>
  <script type="text/javascript" src="main.js"></script>
  <script src="https://www.myrestau.com/widgets/booking.js"></script>
  <script>MR.booking.init('5404c076e4b042c02f8ed961', 'div-myrestau',{bgcolor:'#121212',notitle:true,height:330});</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79210166-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
